# FindMe

./: .gitignore  FindMe(AdobeXD unf).xd  FindMe.sln  README.md
FIndMe.Core/: FindMe.Core.csproj
FIndMe.Core/Entities/: InternalUser.cs
FIndMe.Core/Interfaces/: IAuthRepository.cs
FIndMe.Core/Repositories/: AuthRepository.cs
FIndMe.Core/Services/: JWTHelper.cs
FindMe/: App.xaml  App.xaml.cs  FindMe.csproj
FindMe.Android/: FindMe.Android.csproj  MainActivity.cs
FindMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FindMe.Android/Resources/: Resource.designer.cs
FindMe.DAL/: AppUser.cs  FindMe.DAL.csproj  LoginProvider.cs
FindMe.DAL/Context/: AuthContext.cs
FindMe.DAL/Migrations/: 20190729181030_Initial.Designer.cs  20190729181030_Initial.cs  AuthContextModelSnapshot.cs
FindMe.Shared/Helpers/: AppRegex.cs
FindMe.Shared/Models/: EmailLoginDTO.cs  SignupDTO.cs  UserOutDTO.cs  UsernameLoginDTO.cs
FindMe.Web/: FindMe.Web.csproj  Program.cs  Startup.cs
FindMe.Web/Controllers/: AuthController.cs
FindMe.Web/Properties/: launchSettings.json
FindMe.iOS/: FindMe.iOS.csproj  Info.plist
FindMe/Services/: AuthService.cs  IAuthService.cs
FindMe/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
FindMe/Views/: AboutMe.xaml  AboutMe.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  TabbedHomePage.xaml.cs
